<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Feud Game</title>
</head>

<body>
    <h1>Family Feud Game</h1>
    <section>
        <p>
            Each round of Game Feud features a survey question answered by a diverse group. Teams buzz in to guess the top responses and earn points for correct answers. Watch out for unexpected replies! With rounds testing your knowledge, creativity, and teamwork,
            the competition heats up as you vie for the grand prize. Let the fun begin!
        </p>
    </section>
    <div id="game-container">
        <h2>
            <ul>
                <li>a</li>
                <li>b</li>
                <li>c</li>
                <li>d</li>
            </ul>
        </h2>
    </div>
    <form id="answer-form" method="POST">
        <textarea></textarea>
        <button>Submit</button>
    </form>
    <table class="score-table">
        <thead>
            <tr>
                <th>Team A</th>
                <th>Team B</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0</td>
                <td>0</td>
            </tr>
        </tbody>
    </table>

    <footer>
        <h3>Game Over!</h3>
    </footer>
    <button>Start Game</button>
    <div id="results"></div>
    <audio controls loop>
        <source src="burbank  sorry i like you.mp3" type = "audio/mpeg">
    </audio>
    <nav>
        <a href="#Home">Home</a>
        <a href="#Rules">Rules</a>
        <a href="#Leaderboard">Leaderboard</a>
    </nav>
    <div class="team-controls">
        <button>Pass</button>
        <button>Play</button>
    </div>

</body>

</html> -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Feud Game</title>
</head>

<body>
    <h1>Family Feud Game</h1>

    <form id="player-names-form">
        <label for="teamA-name">Team A Name:</label>
        <input type="text" id="teamA-name" name="teamA-name" required>

        <label for="teamB-name">Team B Name:</label>
        <input type="text" id="teamB-name" name="teamB-name" required>

        <button type="submit">Start Game</button>
    </form>

    <section>
        <p>
            Each round of Game Feud features a survey question answered by a diverse group. Teams buzz in to guess the top responses and earn points for correct answers. Watch out for unexpected replies! With rounds testing your knowledge, creativity, and teamwork,
            the competition heats up as you vie for the grand prize. Let the fun begin!
        </p>
    </section>

    <div id="game-container">
        <h2>
            <ul>
                <li>a</li>
                <li>b</li>
                <li>c</li>
                <li>d</li>
            </ul>
        </h2>
    </div>

    <form id="answer-form" method="POST">
        <textarea placeholder="Type your answer here..."></textarea>
        <button type="submit">Submit</button>
    </form>

    <table class="score-table">
        <thead>
            <tr>
                <th>Team A</th>
                <th>Team B</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0</td>
                <td>0</td>
            </tr>
        </tbody>
    </table>

    <footer>
        <h3>Game Over!</h3>
    </footer>

    <div id="results"></div>

    <audio controls loop>
        <source src="burbank  sorry i like you.mp3" type="audio/mpeg">
    </audio>

    <nav>
        <a href="#Home">Home</a>
        <a href="#Rules">Rules</a>
        <a href="#Leaderboard">Leaderboard</a>
    </nav>

    <div class="team-controls">
        <button>Pass</button>
        <button>Play</button>
    </div>
    <img src="pngwing.png" alt="red-button">
    <div>
        <label for="file">Time remaining</label>
        <progress id="file" value="100" max="100"> 100% </progress>
    </div>
</body>

</html> -->
<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Family Feud Game</title>
</head>

<body>
    <header>
        <h1>Family Feud Game</h1>
        <nav>
            <a href="#Home">Home</a>
            <a href="#Rules">Rules</a>
            <a href="#Leaderboard">Leaderboard</a>
        </nav>
    </header>

    <main>
        <section id="player-names">
            <h2>Enter Team Names</h2>
            <form id="player-names-form">
                <label for="teamA-name">Team A Name:</label>
                <input type="text" id="teamA-name" name="teamA-name" required>

                <label for="teamB-name">Team B Name:</label>
                <input type="text" id="teamB-name" name="teamB-name" required>

                <button type="submit">Start Game</button>
            </form>
        </section>

        <section id="game-introduction">
            <p>
                Each round of Game Feud features a survey question answered by a diverse group. Teams buzz in to guess the top responses and earn points for correct answers. Watch out for unexpected replies! With rounds testing your knowledge, creativity, and teamwork,
                the competition heats up as you vie for the grand prize. Let the fun begin!
            </p>
        </section>

        <section id="game-container">
            <h2>Game Setup</h2>
            <article>
                <ul>
                    <li>a</li>
                    <li>b</li>
                    <li>c</li>
                    <li>d</li>
                </ul>
            </article>

            <form id="answer-form" method="POST">
                <textarea placeholder="Type your answer here..."></textarea>
                <button type="submit">Submit</button>
            </form>

            <table class="score-table">
                <thead>
                    <tr>
                        <th>Team A</th>
                        <th>Team B</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <aside id="controls">
            <div class="team-controls">
                <button>Pass</button>
                <button>Play</button>
            </div>
            <div>
                <label for="file">Time remaining</label>
                <progress id="file" value="100" max="100"> 100% </progress>
            </div>
        </aside>

        <section id="results">
            <h3>Game Over!</h3>
        </section>
    </main>

    <footer>
        <audio controls loop>
            <source src="burbank  sorry i like you.mp3" type="audio/mpeg">
        </audio>
        <img src="pngwing.png" alt="red-button">
    </footer>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Family Feud Game</title>
</head>

<body>
    <header class="bg-primary text-white text-center py-3">
        <h1>Family Feud Game</h1>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        Centers the navigation links
                        <li class="nav-item">
                            <a class="nav-link text-white mx-2" href="#Home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white mx-2" href="#Rules">Rules</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white mx-2" href="#Leaderboard">Leaderboard</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-4">
        <section id="player-names" class="mb-4">
            <h2>Enter Team Names</h2>
            <form id="player-names-form" class="row">
                <div class="col-md-6 mb-3">
                    <label for="teamA-name" class="form-label">Team A Name:</label>
                    <input type="text" id="teamA-name" name="teamA-name" class="form-control" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="teamB-name" class="form-label">Team B Name:</label>
                    <input type="text" id="teamB-name" name="teamB-name" class="form-control" required>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Start Game</button>
                </div>
            </form>
        </section>

        <section id="game-introduction" class="mb-4">
            <p>
                Each round of Game Feud features a survey question answered by a diverse group. Teams buzz in to guess the top responses and earn points for correct answers. Watch out for unexpected replies! With rounds testing your knowledge, creativity, and teamwork,
                the competition heats up as you vie for the grand prize. Let the fun begin!
            </p>
        </section>

        <section id="game-container" class="mb-4 p-3 w-75 mx-auto" style="max-width: 800px;">
            <h2>Game Setup</h2>
            <article>
                <ul class="list-group">
                    <li class="list-group-item">a</li>
                    <li class="list-group-item">b</li>
                    <li class="list-group-item">c</li>
                    <li class="list-group-item">d</li>
                </ul>
            </article>

            <form id="answer-form" method="POST" class="mt-3">
                <textarea class="form-control" placeholder="Type your answer here..."></textarea>
                <button type="submit" class="btn btn-success mt-2">Submit</button>
            </form>

            <table class="table table-striped  table-bordered mt-3 text-canter score-table">
                <thead>
                    <tr>
                        <th class="text-center">Team A</th>
                        <th class="text-center">Team B</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <aside id="controls" class="mb-4">
            <div class="row">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="team-controls">
                        <button class="btn btn-warning">Pass</button>
                        <button class="btn btn-info">Play</button>
                    </div>
                </div>
                <div class="col-6">
                    <label for="file">Time remaining</label>
                    <progress id="file" class="form-control" value="100" max="100"> 100% </progress>
                </div>
            </div>
        </aside>

        <section id="results" class="mb-4">
            <h3>Game Over!</h3>
        </section>
    </main>

    <footer class="text-center py-3">
        <audio controls loop>
            <source src="burbank  sorry i like you.mp3" type="audio/mpeg">
        </audio>
        <img src="pngwing.png" alt="red-button">
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="game.js"></script>
    <!-- Link to external JavaScript file -->

</body>

</html>
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- Link to external CSS -->